# NotePile

./: .gitignore  NATIVE_BUILD.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/unhuman/notepile/: Main.java
src/main/java/com/unhuman/notepile/model/: Settings.java
src/main/java/com/unhuman/notepile/ui/: MainWindow.java  NoteDialog.java  NoteViewerPanel.java  SettingsDialog.java
